# labBE

./: pom.xml
youfan-admin/: pom.xml
youfan-business-modules/: pom.xml
youfan-business-modules/youfan-servicetest/: pom.xml
youfan-business-modules/youfan-servicetest/src/main/java/com/youfan/bussiness/: YoufanBussinessApplication.java
youfan-business-modules/youfan-servicetest/src/main/java/com/youfan/bussiness/controller/: YoufanApplyRepairController.java  YoufanEquipmentController.java  YoufanLockersController.java  YoufanPatrolController.java  YoufanSupplierController.java
youfan-business-modules/youfan-servicetest/src/main/java/com/youfan/bussiness/domain/: YoufanApplyRepair.java  YoufanEquipment.java  YoufanLockers.java  YoufanPatrol.java  YoufanSupplier.java
youfan-business-modules/youfan-servicetest/src/main/java/com/youfan/bussiness/mapper/: YoufanApplyRepairMapper.java  YoufanEquipmentMapper.java  YoufanLockersMapper.java  YoufanPatrolMapper.java  YoufanSupplierMapper.java
youfan-business-modules/youfan-servicetest/src/main/java/com/youfan/bussiness/service/: IYoufanApplyRepairService.java  IYoufanEquipmentService.java  IYoufanLockersService.java  IYoufanPatrolService.java  IYoufanSupplierService.java
youfan-business-modules/youfan-servicetest/src/main/java/com/youfan/bussiness/service/impl/: YoufanApplyRepairServiceImpl.java  YoufanEquipmentServiceImpl.java  YoufanLockersServiceImpl.java  YoufanPatrolServiceImpl.java  YoufanSupplierServiceImpl.java
youfan-business-modules/youfan-servicetest/src/main/resources/: application-dev.yml  application.yml  logback.xml
youfan-business-modules/youfan-servicetest/src/main/resources/mapper/bussiness/: YoufanApplyRepairMapper.xml  YoufanEquipmentMapper.xml  YoufanLockersMapper.xml  YoufanPatrolMapper.xml  YoufanSupplierMapper.xml
youfan-common/: pom.xml
youfan-common/src/main/java/com/youfan/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
youfan-common/src/main/java/com/youfan/common/config/: YoufanConfig.java
youfan-common/src/main/java/com/youfan/common/constant/: Constants.java  HttpStatus.java  UserConstants.java
youfan-common/src/main/java/com/youfan/common/converter/: DateConverter.java  IntConverter.java  SexConverter.java  SfConverter.java  YnConverter.java
youfan-common/src/main/java/com/youfan/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DateTypeEnums.java  DelFlag.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
youfan-common/src/main/java/com/youfan/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
youfan-framework/: pom.xml
youfan-system/: pom.xml
youfan-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+193 files in other folders)
